{% extends "app/public/base.html" %}

{% block headers-before-bundle %}
    <link rel="stylesheet" type="text/css" href="/static/app/js/vendor/potree/build/potree/potree.css">
    <link rel="stylesheet" type="text/css" href="/static/app/js/vendor/potree/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/static/app/js/vendor/potree/libs/openlayers3/ol.css">
    <link rel="stylesheet" type="text/css" href="/static/app/js/vendor/potree/libs/spectrum/spectrum.css">
    <link rel="stylesheet" type="text/css" href="/static/app/js/vendor/potree/libs/jstree/themes/mixed/style.css">

    <script src="/static/app/js/vendor/potree/libs/spectrum/spectrum.js"></script>
    <script src="/static/app/js/vendor/potree/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="/static/app/js/vendor/potree/libs/three.js/build/three.min.js"></script>
    <script src="/static/app/js/vendor/potree/libs/three.js/extra/lines.js"></script>
    <script src="/static/app/js/vendor/potree/libs/other/BinaryHeap.js"></script>
    <script src="/static/app/js/vendor/potree/libs/tween/tween.min.js"></script>
    <script src="/static/app/js/vendor/potree/libs/d3/d3.js"></script>
    <script src="/static/app/js/vendor/potree/libs/proj4/proj4.js"></script>
    <script src="/static/app/js/vendor/potree/libs/openlayers3/ol.js"></script>
    <script src="/static/app/js/vendor/potree/libs/i18next/i18next.js"></script>
    <script src="/static/app/js/vendor/potree/libs/jstree/jstree.js"></script>
    <script src="/static/app/js/vendor/potree/build/potree/potree.js"></script>
    <script src="/static/app/js/vendor/potree/libs/plasio/js/laslaz.js"></script>
{% endblock %}

{% block content %}
	{% load render_bundle from webpack_loader %}
	{% render_bundle 'ModelView' attrs='async' %}

    <h3><i class="fa fa-cube"></i> {{title}}</h3>

	<div data-modelview class="full-height"
		{% for key, value in params %}
			data-{{key}}="{{value}}"
		{% endfor %}
	></div>
{% endblock %}