{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WelcomeDialog",
      "description": "Greets new and returning users",
      "id": "8pOkoq"
    },
    "name": "WelcomeDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "tcqJ5M",
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sF0fYv"
          },
          "condition": "exists(user.greeted)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PsAJ3p"
              },
              "activity": "${SendActivity_PsAJ3p()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "f3uG2y"
              },
              "activity": "${SendActivity_WelcomeNewUser()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ucFnwQ"
              },
              "property": "user.greeted",
              "value": "true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "p4LM7j"
          },
          "activity": "${SendActivity_p4LM7j()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "PR990M",
            "comment": "What is your address?"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_PR990M()}",
          "property": "user.address"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "W7m16s"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_W7m16s()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.householdsize"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ta4BTv"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_ta4BTv()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Food",
            "Water",
            "Shelter",
            "First Aid"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Badzbk",
            "comment": ""
          },
          "activity": "${SendActivity_Badzbk()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WelcomeDialog.lg",
  "id": "WelcomeDialog",
  "recognizer": "WelcomeDialog.lu.qna",
  "$Imported": "af4f041fedef6fc782dfdbdc10c87be3"
}
